# Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/disney
spring.datasource.username= root
#spring.datasource.password= ""

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#EMAIL
alkemy.disney_challenge.email.sender=jose.castillo@groway.studio
alkemy.disney_challenge.email.enabled=true